{
  "name": "lagi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5178",
    "dev:fixed": "vite --port 5178 --host localhost",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:prod": "NODE_ENV=production run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --port 5178",
    "preview:prod": "vite preview --port 5178 --host 0.0.0.0",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "echo \"No tests specified\" && exit 0",
    "test:build": "npm run build:prod && npm run type-check"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/node22": "^22.0.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.10"
  }
}
